# GorHesapla

./: GörHesapla.sln  README.md
Core/GörHesapla.Application/: Configuration.cs  GörHesapla.Application.csproj
Core/GörHesapla.Application/Bases/: BaseException.cs  BaseRules.cs
Core/GörHesapla.Application/Beheviors/: FluentValidationBehevior.cs
Core/GörHesapla.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/GörHesapla.Application/Features/AuthCQRS/Command/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/GörHesapla.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/GörHesapla.Application/Interfaces/Tokens/: ITokenService.cs
Core/GörHesapla.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/GörHesapla.Api/: GörHesapla.Api.csproj  GörHesapla.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/GörHesapla.Api/Controllers/: AuthController.cs  CompanyController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Presentation/GörHesapla.Api/Properties/: launchSettings.json
Presentation/GörHesapla.MVC/: GörHesapla.MVC.csproj
Presentation/GörHesapla.MVC/Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  UserController.cs
Presentation/GörHesapla.MVC/Models/: ErrorViewModel.cs
Presentation/GörHesapla.MVC/Properties/: launchSettings.json
Presentation/GörHesapla.MVC/Views/: _ViewImports.cshtml
Presentation/GörHesapla.MVC/Views/Auth/: Login.cshtml
Presentation/GörHesapla.MVC/Views/Home/: CashPage.cshtml  ContactPage.cshtml  MainPage.cshtml  ProductManagment.cshtml  StockManagement.cshtml
Presentation/GörHesapla.MVC/Views/Shared/: _Layout.cshtml
Presentation/GörHesapla.MVC/wwwroot/css/: navbarstyle.css  style.css
Presentation/GörHesapla.MVC/wwwroot/js/: chart.js  navbarscript.js  script.js
(+91 files in other folders)
